<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <PackageId>OxyPlot.SkiaSharp.Blazor</PackageId>
	<Description>Uses SkiaSharp.Blazor to implement OxyPlot</Description>
	<Version>1.0.0-beta.3</Version>
    <Authors>Jens Krumsieck</Authors>
	<Copyright>Jens Krumsieck</Copyright>
    <PackageProjectUrl>https://github.com/JensKrumsieck/OxyPlot.SkiaSharp.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/OxyPlot.SkiaSharp.Blazor</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<PackageTags>OxyPlot, SkiaSharp, Blazor, Plotting, Plot, Chart, Charting, Webassembly</PackageTags>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
	<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.3" />
  </ItemGroup>

   <ItemGroup>
     <None Include="build\**" Pack="True" PackagePath="build\" />
     <None Include="build\**" Pack="True" PackagePath="buildTransitive\" />
   </ItemGroup>
</Project>
